<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - backgroud
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem, porro a error sit, assumenda officia provident placeat, ad eaque deserunt quibusdam. Repudiandae iusto incidunt reiciendis omnis neque tenetur nesciunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium atque odio consequatur consectetur saepe eveniet sunt delectus tempore aliquam totam officia eos reiciendis eum, earum dolor libero in, distinctio soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, minima fugiat quam natus sapiente id necessitatibus voluptas earum? Facere dolorum possimus dolore veritatis et, at quos ducimus necessitatibus nihil sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit iusto facilis voluptatum sunt consequuntur consectetur nostrum nulla repudiandae itaque, nemo et deserunt optio nam quasi? Quaerat non culpa cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea dolore rerum consequatur fugiat numquam quas cumque sed! Tenetur iste quisquam reprehenderit, modi sapiente voluptates aut doloribus fugiat totam aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ad consequuntur ipsa iure, blanditiis aliquid. Temporibus expedita ad, minus rem quia autem. Adipisci, expedita. Quaerat modi incidunt tempora dolor officia alias beatae molestiae non deleniti cumque nulla maiores, ipsam adipisci quas recusandae quae! Enim exercitationem suscipit aperiam quis accusantium? Quisquam autem et laudantium eos veniam. Blanditiis quibusdam rem tempora sint esse ipsum saepe recusandae possimus, atque repellendus laborum totam magnam, commodi praesentium ut? Obcaecati, nisi! Nam similique numquam temporibus qui ipsam rem vel tenetur. Similique quisquam quis error ab quibusdam est odit ea quos esse cupiditate sapiente cum sit voluptates officia reprehenderit id, aliquam quod soluta accusantium reiciendis sed aliquid minus. Quibusdam saepe molestias asperiores explicabo adipisci praesentium fuga atque sit possimus maxime error ab unde, reprehenderit nulla nihil, recusandae reiciendis voluptate dolore sunt porro nemo. Excepturi at animi nobis harum omnis, maxime error quam mollitia dolorum sit aspernatur ut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic earum culpa quasi voluptatibus libero sunt nisi porro ad aliquam, consectetur molestias magnam provident rem ducimus est adipisci neque ipsa id laborum sed et, molestiae repudiandae incidunt animi! Beatae debitis cupiditate animi impedit quo omnis totam maiores aut? Blanditiis, provident maiores! Debitis maxime officia exercitationem quo ducimus quos. Consequuntur laudantium temporibus id est nam dolorem obcaecati, ullam consequatur quos iure asperiores maxime minus aut eveniet libero dolorum eligendi. Iure debitis deleniti possimus soluta, ipsum assumenda modi nemo fugit. Illum, harum ipsum nisi, nostrum iste, provident quibusdam voluptate enim error a necessitatibus consectetur deserunt sint cum natus odit illo numquam velit explicabo quaerat? Hic accusantium totam tenetur dolorem enim facere atque doloribus unde odit corporis obcaecati magnam debitis illo explicabo recusandae, harum sapiente repellendus ut porro accusamus nulla inventore officiis quam rerum! Ullam illum maxime recusandae natus. Odio reprehenderit assumenda quasi ipsum?</p>
    </main>
</body>
</html>