<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modell</title>
    <style>
        @charset "UTF-8";

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: white;
            background-color: black;
            text-align: center;
        }

        div {
            width: 400px; 
            height: 400px;
            margin: auto;
            border: 20px;

        }

        li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            color: red;
            background-color: black;
        }        
    </style>
</head>
<body>
    <h1>Box Modell</h1>
    <div class="caixa">
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque quam architecto. Reiciendis ad ipsa dolor quo amet labore? Cumque saepe quaerat, laudantium vero impedit autem. Cum hic laudantium in.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sapiente ea neque tenetur consequuntur, hic minus ratione velit esse perferendis enim fuga vero placeat, minima ipsum molestiae, nobis tempore impedit!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis, deleniti consectetur sunt unde ab corporis, quae nobis accusantium repellat, omnis possimus dignissimos quo rem odio aspernatur velit impedit incidunt.</li>
        </ul>
    </div>
</body>
</html>