<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci assumenda pariatur quas reprehenderit. Blanditiis nam provident, quaerat velit facere nihil aperiam amet fugit accusamus itaque possimus tempora omnis ex?</p>   
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum atque tempora odit explicabo harum, similique excepturi natus, ipsa dolorum vel magni sit pariatur? Atque soluta nemo numquam itaque saepe!</p>
</body>
</html>