<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, 'in' significa polegada, px, pt, pc
            
            Medidas relativas
            'em' altura do 'm' na fonte, 'ex' altura do x na fonte, rem, 'vw' viewport width, 'vh' viewport height, %
            
            16px geralmente é == a 1em

            recomendado uso do EM ou PX
            */
            font-size: 1em;
            /* font-weight: ; */
            /* lighter, normal, bold, bolder ou númerica de 100-900*/
            /* font-style: italic;
            text-decoration: underline;
            Sublinha a linha de letras */
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis a quis dolor iste doloribus alias eos cupiditate. Enim deleniti, id dignissimos sunt iure architecto sit ullam porro aperiam magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus delectus quibusdam similique sunt cum dolorum dolores rem natus nulla a, ut voluptate reiciendis repellendus dignissimos molestias porro itaque esse?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, deleniti quam. Obcaecati molestiae dicta nobis! Autem sunt natus libero laborum omnis porro corporis ipsa, reprehenderit provident, nisi odio debitis velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi corrupti magni aliquid delectus eius quidem voluptas qui facere velit, odio tenetur laudantium. Consequatur facere rem, fugit recusandae mollitia dicta.</p>
</body>
</html>